
T2D3C 000:494 SEGGER J-Link V4.96d Log File (0000ms, 0290ms total)
T2D3C 000:494 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0290ms total)
T2D3C 000:494 Logging started @ 2018-05-06 09:33 (0000ms, 0290ms total)
T2D3C 000:495 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T2D3C 000:495 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 21 2015 09:38:47
Hardware: V9.40
S/N: 59408879
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0281ms, 0572ms total)
T2D3C 000:776 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T2D3C 000:776 JLINK_ExecCommand("ProjectFile = "F:\开发板技术资料\STM32F407技术资料\参考程序\实验1 跑马灯实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0577ms total)
T2D3C 000:781 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0579ms total)
T2D3C 000:783 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T2D3C 000:783 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0579ms total)
T2D3C 000:783 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T2D3C 000:783 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T2D3C 000:783 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0580ms total)
T2D3C 000:784 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T2D3C 000:784 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T2D3C 000:784 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0580ms total)
T2D3C 000:784 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0585ms total)
T2D3C 000:789 JLINK_SetSpeed(10000) (0001ms, 0586ms total)
T2D3C 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T2D3C 000:790 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0119ms, 0705ms total)
T2D3C 000:909 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0707ms total)
T2D3C 000:914 JLINK_GetFirmwareString(...) (0000ms, 0707ms total)
T2D3C 004:516 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0716ms total)
T2D3C 004:516  (0009ms, 0716ms total)
T2D3C 004:516 Closed (0009ms, 0716ms total)
